<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table and list</title>
    <style>
        .but{
            border-color:green;
        }
        a{
            text-decoration: none;
            border-color: green;
            background-color: red;
        }
        a:hover{
            background-color: blue;
        }
        a:visited{
            background-color: yellow;
        }
        button{
            cursor: pointer;
        }
        header{
            background-color: aqua;
            border-radius: 33px;
        }
        ul{
            border-radius: 3px;
        }
        li{
            /* background-color: blue; */
            float: left;
            padding: 0px 166px;
            list-style: none;
        
        }
        nav{
            background-color: brown;
            position: sticky;
            /* position: fixed; */
            top:4px;
            /* right:4px; */
        }
        a{
            background-color: aqua;
        }
        img{
            margin:auto;
            border-color: green;
            padding-left:33%;
            
        }
        h2{
            margin:auto;
            border-color:red;
            padding-left: 350px;
          
        }
        div{
            display:inline-block;
          
        }
        header{
            height:9999px;
        }
        body{
            height: 566px;
        }
        
        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    
        
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Main</a></li>
            <li><a href="#">App</a></li>
            <div class="search">
            <input type="text" name="search" id="search" placeholder="search"></div>
        </ul>
         </nav>
    <!-- <header>
        
    
    </header> -->
    
        <img src="imge.jpg" height="533px" >
        <h2 >heloow this is second para</h2>
        <img src="imge.jpg" height="533px" >
        <h2 >heloow this is second para</h2>
    
     
    
</body>
</html>