<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex box tutorial</title>
</head>
<style>
    
    #item1{
        /* display:flexbox; */
    }

    #item2{
        /* display:flexbox; */
        flex-grow: 3;
        flex-shrink: 3;
    }
    #item3{
        /* display:flexbox; */
        flex-shrink: 3;
    }
    #item4{
        /* display:flexbox; */
    }
    .check{
        /* display:flexbox; */
        width:110px;
        height:200px;
        border: 2px solid red;
    }
    .container{
        width:550px;
        height:550px;
        background-color: yellow;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        flex-flow: row wrap;
        justify-content: space-between ;
        align-items:  center;
        justify-content: space-evenly;
        align-items: stretch;
    }
</style>
<body>
    <div class="container">
        <div class="check" id="item1">
           item1 
        </div>
        <div class="check" id="item2">
            item2
        </div>
        <div class="check" id="item3">
            item3
        </div>
        <div class="check" id="item4">
            item4
        </div>
    </div>

    
</body>
</html>