<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 200px auto; */
            grid-template-columns: 1fr 3fr 4fr;
            grid-template-columns: repeat(3,auto);
            grid-gap: 3rem;
            grid-template-rows: 2fr 4fr;
            grid-auto-rows: 2fr;
           
        }
        .iteam{
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 5px 5px;
            border: 2px solid black;
            padding: 15px 15px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="iteam">This is first iteam</div>
        <div class="iteam">This is second iteam</div>
        <div class="iteam">This is third iteam</div>
        <div class="iteam">This is fourth iteam</div>
        <div class="iteam">This is fifth iteam</div>
        <div class="iteam">This is sixth iteam</div>
    </div>
    
</body>
</html>