<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning  css with grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(5, 1fr);
            /* grid-column-gap: 2rem;
            grid-row-gap: 3rem; */
            grid-gap: 1rem;
        }
        .box{
            border: 2px solid black;
            background-color: red;
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 1 / span  3;
            grid-row: 1 / span 3;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">iteam-1</div>
        <div class="box">iteam-2</div>
        <div class="box">iteam-3</div>
        <div class="box">iteam-4</div>
        <div class="box">iteam-5</div>
        <div class="box">iteam-6</div>
        <div class="box">iteam-7</div>
        <div class="box">iteam-8</div>
        <div class="box">iteam-1</div>
        <div class="box">iteam-2</div>
        <div class="box">iteam-3</div>
        <div class="box">iteam-4</div>
        <div class="box">iteam-5</div>
        <div class="box">iteam-6</div>
        <div class="box">iteam-7</div>
        <div class="box">iteam-8</div>
    </div>
    
</body>
</html>