<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation explanation</title>
    <style>
        .container{
            background-color: yellow;
            
        }
        #iteam1{
            background-color: aqua;
            margin: 33px, 44px;
            position: relative;
            height: 55px;
            width: 44px;
            animation-name: gaurav;
            animation-duration: 5s;
            animation-iteration-count: 5;
        }
        #iteam2{
            background-color: green;
            margin: 33px, 44px;
            position: relative;
            height: 55px;
            width: 44px;
            animation-name: pandey;
            animation-duration: 5s;
            animation-iteration-count: 5;
        }
        @keyframes gaurav {
            from{
                width: 44px;
            }
            to{
                width:150px;
            }
            
        }
        @keyframes pandey {
            0%{
                top:0px;
                left: 0px;
            }
            25%{
                top:0px;
                left: 66px;
            }
            50%{
                top:60px;
                left: 66px;
            }100%{
                top:60px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="check" id="iteam1">
            hiii
        </div>
        <div class="check" id="iteam2">
            hellow
        </div>
        <div class="check" id="iteam3"></div>
        <div class="check" id="iteam4"></div>
    </div>
</body>
</html>